# CurrencyTrade

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/currencytrade/currencytrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepay/currencytrade/: App.java
app/src/main/java/com/onepay/currencytrade/activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/onepay/currencytrade/base/: BaseActivity.java
app/src/main/java/com/onepay/currencytrade/tool/: ToastUtil.java
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/currencytrade/currencytrade/: ExampleUnitTest.java
